# Bills

./: README.md  build.xml
src/model/: Category.java  Item.java  Store.java  User.java
src/test/: Simulation.java
src/test/unit/: StoreTest.java  UserTest.java
