<project name="Bill" default="dist" basedir=".">
  <description>
    Bill
  </description>

  <property name="src"   location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="doc"   location="doc"/>
  <property name="lib"   location="lib"/>
  <property name="log"   location="log"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${log}"/>
    <mkdir dir="${build}"/>
  </target>

  <path id="cpath" >
    <pathelement path="${java.class.path}"/>
    <pathelement path="${build}"/>
  </path>

  <path id="default_classpath">
    <pathelement path="${java.class.path}"/>
    <pathelement path="${build}"/>
    <fileset dir="${lib}">
      <include name="hamcrest-core-1.3.jar"/>
      <include name="junit-4.12.jar"/>
    </fileset>
  </path>

  <target name="compile" depends="init" >
    <javac srcdir="${src}"
	   includeantruntime="false"
           classpathref="default_classpath"
           debug="true"
           debuglevel="lines,vars,source"
           destdir="${build}">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="clean" description="clean up" >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <path id="impl">
    <pathelement path="${build}/"/>
  </path>


   <target name="simulate" depends="compile">
    <java fork="true" classname="test.Simulation">
      <classpath refid="cpath"/>
    </java>
  </target>



  <target name="unittest" depends="compile" >
    <junit showoutput="true"
           printsummary="yes"
           fork="yes"
           haltonfailure="no">
      <formatter type="plain"/>
      <classpath refid="default_classpath"/>
      <batchtest todir="${log}">
        <fileset dir="${src}">
          <include name="**/test/unit/*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
